# VaadinFoundationTraining

./: README.md  package-lock.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/com/vaadin/training/layouting/exercises/: MainLayout.java
src/main/java/com/vaadin/training/layouting/exercises/ex1/: ApplicationLayout.java
src/main/java/com/vaadin/training/layouting/exercises/ex2/: UseFormLayout.java
src/main/java/com/vaadin/training/layouting/exercises/ex3/: UseVaadinBoard.java
